{
  "expo": {
    "name": "Ratio",
    "slug": "ratio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3B2A20"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.ratio"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#3B2A20"
      },
      "package": "com.yourname.ratio"
    }
  }
}
